<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.coding">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".loging_system.home"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcherre"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcherre_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".loging_system.MainActivity" />
        <activity
            android:name=".loging_system.NevigationActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".loging_system.signup_Activity" />
        <activity android:name=".loging_system.Blog" />
        <activity android:name=".loging_system.Addblog" />
        <activity android:name=".loging_system.relatives" />
        <activity android:name=".loging_system.reldetail" />
        <activity android:name=".loging_system.Addrelb" />
        <activity android:name=".loging_system.Showrelb" />
        <activity android:name=".loging_system.Doctorlist" />
        <activity android:name=".loging_system.Ambulenceservices" />
        <activity android:name=".loging_system.Aboutus" />
        <activity android:name=".loging_system.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".loging_system.dietchart" />
        <activity android:name=".loging_system.Alarmnot" />

        <receiver
            android:name=".loging_system.AlarmReceiver"
            android:enabled="true"
            android:exported="false"></receiver>

    </application>

</manifest>