<vector android:height="24dp" android:viewportHeight="312.553"
    android:viewportWidth="312.553" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#933EC5" android:pathData="M302.55,0H10C4.48,0 0,4.48 0,10v292.55c0,5.52 4.48,10 10,10h292.55c5.52,0 10,-4.48 10,-10V10C312.55,4.48 308.08,0 302.55,0zM122.03,193.29c-9.48,8.3 -21.59,12.86 -34.1,12.86c-28.11,0 -50.98,-22.4 -50.98,-49.93c0,-27.47 22.87,-49.82 50.98,-49.82c12.53,0 24.6,4.53 33.99,12.76c3.87,3.39 4.26,9.28 0.87,13.16c-3.39,3.87 -9.28,4.26 -13.16,0.87c-5.99,-5.24 -13.69,-8.14 -21.7,-8.14c-17.83,0 -32.33,13.98 -32.33,31.17c0,17.25 14.5,31.29 32.33,31.29c7.99,0 15.74,-2.93 21.82,-8.25c3.88,-3.39 9.77,-3 13.16,0.88C126.3,184.01 125.91,189.9 122.03,193.29zM185.95,165.6h-18.79v18.79c0,5.15 -4.17,9.32 -9.32,9.32s-9.32,-4.17 -9.32,-9.32V165.6h-18.79c-5.15,0 -9.32,-4.17 -9.32,-9.32s4.17,-9.32 9.32,-9.32h18.79v-18.79c0,-5.15 4.17,-9.32 9.32,-9.32s9.32,4.17 9.32,9.32v18.79h18.79c5.15,0 9.32,4.17 9.32,9.32S191.1,165.6 185.95,165.6zM266.28,165.6h-18.79v18.79c0,5.15 -4.17,9.32 -9.32,9.32c-5.15,0 -9.32,-4.17 -9.32,-9.32V165.6h-18.79c-5.15,0 -9.32,-4.17 -9.32,-9.32s4.17,-9.32 9.32,-9.32h18.79v-18.79c0,-5.15 4.17,-9.32 9.32,-9.32c5.15,0 9.32,4.17 9.32,9.32v18.79h18.79c5.15,0 9.32,4.17 9.32,9.32S271.43,165.6 266.28,165.6z"/>
</vector>
