<vector android:height="24dp" android:viewportHeight="96.123"
    android:viewportWidth="96.124" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M72.09,0.02L59.62,0C45.62,0 36.57,9.28 36.57,23.66v10.91H24.04c-1.08,0 -1.96,0.88 -1.96,1.96v15.8c0,1.08 0.88,1.96 1.96,1.96h12.53v39.88c0,1.08 0.88,1.96 1.96,1.96h16.35c1.08,0 1.96,-0.88 1.96,-1.96V54.29h14.65c1.08,0 1.96,-0.88 1.96,-1.96l0.01,-15.8c0,-0.52 -0.21,-1.02 -0.57,-1.39c-0.37,-0.37 -0.87,-0.57 -1.39,-0.57H56.84v-9.25c0,-4.44 1.06,-6.7 6.85,-6.7l8.4,-0c1.08,0 1.96,-0.88 1.96,-1.96V1.98C74.05,0.9 73.17,0.02 72.09,0.02z"/>
</vector>
