<vector android:height="24dp" android:viewportHeight="434.147"
    android:viewportWidth="434.147" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FC490B" android:pathData="M27.3,14.4l28.2,360.5c0.4,5.4 4.1,10 9.3,11.7l148.3,47c2.6,0.8 5.4,0.8 8.1,0l148.3,-47c5.2,-1.6 8.8,-6.3 9.3,-11.7l28.2,-360.5C407.4,6.6 401.3,0 393.5,0H40.6C32.9,0 26.7,6.6 27.3,14.4zM334.6,126.2H150.9l5.5,51.1h174.1L319.2,323l-102.1,32.4l-102.1,-32.4l-5.9,-76.1h53.6v37.3l55.9,15l55.6,-15l4.3,-59.5H107.3L95.9,79.4H338.2L334.6,126.2z"/>
</vector>
