<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DB380E" android:pathData="M253.5,94.9c-23.7,16.6 -50.5,35.5 -64.8,66.7c-25,54.4 51.1,113.8 54.3,116.3c0.8,0.6 1.7,0.9 2.6,0.9c1,0 1.9,-0.3 2.7,-1c1.5,-1.3 1.9,-3.4 1,-5.2c-0.3,-0.5 -27.6,-53.5 -26.5,-91.6c0.4,-13.2 18.9,-28.3 38.5,-44.2c18,-14.6 38.3,-31.1 50.3,-50.4c26.2,-42.5 -2.9,-84.3 -3.2,-84.7c-1.2,-1.6 -3.3,-2.2 -5.1,-1.4c-1.8,0.8 -2.8,2.8 -2.4,4.7c0.1,0.3 5.7,27.9 -10,56.4C284.2,73.3 270,83.3 253.5,94.9z"/>
    <path android:fillColor="#DB380E" android:pathData="M353.1,113.6c1.7,-1.3 2.2,-3.5 1.1,-5.4c-1,-1.8 -3.2,-2.6 -5.2,-1.9c-4,1.5 -98.4,37.9 -98.4,81.9c0,30.3 12.9,46.3 22.4,58c3.7,4.6 6.9,8.5 8,11.9c3,9.7 -4.1,27.4 -7,33.3c-0.9,1.7 -0.4,3.8 1,5c0.8,0.7 1.8,1 2.7,1c0.8,0 1.7,-0.2 2.4,-0.8c1.6,-1.1 39.7,-28 32.8,-60.4c-2.5,-12.3 -8.6,-21.3 -13.9,-29.3c-8.3,-12.3 -14.3,-21.2 -5.2,-37.6C304.5,150.3 352.6,114 353.1,113.6z"/>
    <path android:fillColor="#73A1FB" android:pathData="M107.4,298.2c-1.6,4.8 -0.9,9.7 2.2,13.9c10.2,14.2 46.5,22 102.1,22c0,0 0,0 0,0c7.5,0 15.5,-0.1 23.6,-0.4c88.9,-3.2 121.8,-30.9 123.2,-32c1.5,-1.3 1.9,-3.4 1,-5.1c-0.9,-1.7 -2.9,-2.6 -4.8,-2.1c-31.3,8.5 -89.7,11.6 -130.3,11.6c-45.4,0 -68.5,-3.3 -74.1,-5.7c2.9,-4 20.8,-11.1 43,-15.5c2.1,-0.4 3.6,-2.4 3.4,-4.5s-2,-3.8 -4.2,-3.8C179.4,276.6 114.2,277.6 107.4,298.2z"/>
    <path android:fillColor="#73A1FB" android:pathData="M404.8,269.7c-18.3,0 -35.7,9.2 -36.4,9.6c-1.7,0.9 -2.6,2.9 -2.1,4.7c0.5,1.9 2.1,3.2 4.1,3.2c0.4,0 39.1,0.3 42.6,22.4c3.1,19.1 -36.6,50 -52.2,60.3c-1.7,1.1 -2.3,3.3 -1.6,5.1c0.7,1.6 2.2,2.6 3.9,2.6c0.3,0 0.6,-0 0.9,-0.1c3.7,-0.8 90.4,-19.9 81.2,-70.4C439.6,276.2 420.1,269.7 404.8,269.7z"/>
    <path android:fillColor="#73A1FB" android:pathData="M345.3,363.8c0.3,-1.6 -0.4,-3.3 -1.7,-4.2l-20.8,-14.6c-1,-0.7 -2.3,-0.9 -3.5,-0.6c-0.2,0.1 -22,5.8 -53.5,9.3c-12.5,1.4 -26.6,2.1 -40.6,2.1c-31.6,0 -52.2,-3.7 -55.2,-6.4c-0.4,-0.8 -0.3,-1.1 -0.2,-1.3c0.5,-1.5 3.5,-3.3 5.4,-4c2.1,-0.8 3.2,-3 2.6,-5.2c-0.6,-2.1 -2.8,-3.4 -5,-2.9c-20.9,5 -31.1,12.1 -30.3,20.9c1.3,15.7 37.7,23.7 68.4,25.9c4.4,0.3 9.2,0.5 14.2,0.5c0,0 0,0 0,0c51.1,0 116.6,-16 117.2,-16.2C343.8,366.7 345,365.4 345.3,363.8z"/>
    <path android:fillColor="#73A1FB" android:pathData="M188.6,397.4c1.6,-1 2.3,-3 1.7,-4.8c-0.6,-1.8 -2.2,-3 -4.1,-2.9c-2.8,0.1 -27.3,1.2 -29.1,16.8c-0.5,4.7 0.8,8.9 4,12.7c8.8,10.4 32.6,16.7 72.7,19c4.7,0.3 9.6,0.4 14.3,0.4c51,0 85.4,-16 86.8,-16.7c1.4,-0.7 2.3,-2 2.4,-3.6s-0.7,-3 -2,-3.8l-26.3,-16c-0.9,-0.6 -2,-0.7 -3,-0.5c-0.2,0 -16.8,3.5 -42,6.9c-4.8,0.6 -10.7,1 -17.7,1c-25.1,0 -53.1,-4.1 -58.5,-6.8C187.7,398.6 187.8,398 188.6,397.4z"/>
    <path android:fillColor="#73A1FB" android:pathData="M224.4,486.9c116.9,-0.1 179.6,-20.9 191.7,-34c4.3,-4.6 4.7,-9 4.4,-11.9c-0.9,-7 -7.3,-11.4 -8,-11.8c-1.8,-1.1 -4.1,-0.8 -5.5,0.7c-1.4,1.6 -1.4,3.9 -0,5.5c0.7,0.9 1.2,2.5 -1,4.7c-4.8,4.5 -53.5,18.2 -134.7,22.3c-11.1,0.6 -22.8,0.9 -34.6,0.9c-72.6,0 -125.8,-9.9 -132.7,-15.7c2.7,-3.9 21.5,-10 41.5,-13.5c2.3,-0.4 3.8,-2.5 3.4,-4.8c-0.3,-2.3 -2.4,-3.8 -4.7,-3.5c-0.6,0.1 -2.5,0.2 -4.7,0.3c-33,2 -71.1,6.5 -73.1,23.5c-0.6,5.2 0.9,9.9 4.6,14c8.9,10 34.5,23.3 153.6,23.3C224.4,486.9 224.4,486.9 224.4,486.9z"/>
    <path android:fillColor="#73A1FB" android:pathData="M439,456.6c-1.7,-0.8 -3.6,-0.4 -4.8,1c-0.2,0.2 -17.7,18.6 -70.6,29.3c-20.2,4.1 -58.2,6.1 -112.8,6.1c-54.7,0 -106.8,-2.2 -107.4,-2.2c-2.2,-0.1 -4,1.5 -4.3,3.6c-0.3,2.1 1.1,4.2 3.2,4.7c0.5,0.1 55.1,12.9 129.8,12.9c35.8,0 70.6,-2.9 103.5,-8.6c61.4,-10.8 65.7,-41.2 65.8,-42.5C441.6,459.1 440.7,457.3 439,456.6z"/>
</vector>
