<vector android:height="24dp" android:viewportHeight="16.877"
    android:viewportWidth="16.877" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M5.301,5.587L1.404,1.688c0.503,-0.503 1.005,-1.007 1.509,-1.511C3.146,-0.056 3.522,-0.06 3.756,0.17l3.036,3.039c0.232,0.232 0.232,0.614 -0.003,0.848L6.124,4.721L5.505,5.34C5.429,5.417 5.36,5.499 5.301,5.587zM8.507,11.938c-0.638,-0.549 -1.25,-1.132 -1.844,-1.725C6.07,9.616 5.489,9.006 4.939,8.365c-0.45,-0.52 -0.538,-1.273 -0.303,-1.907L0.636,2.457c-0.931,0.957 -0.812,3.33 0.208,5.415c0.438,0.902 1.006,1.716 1.593,2.49c0.586,0.768 1.229,1.494 1.906,2.176c0.679,0.681 1.401,1.327 2.171,1.913c0.774,0.589 1.59,1.153 2.486,1.59c2.088,1.019 4.462,1.131 5.418,0.199l-4.001,-4.001C9.783,12.474 9.029,12.387 8.507,11.938zM16.702,13.119l-3.036,-3.037c-0.233,-0.23 -0.615,-0.23 -0.848,0.003h-0.002l-0.667,0.666l-0.615,0.618c-0.076,0.076 -0.159,0.143 -0.247,0.205l3.896,3.898c0.504,-0.505 1.007,-1.007 1.512,-1.51C16.93,13.729 16.935,13.352 16.702,13.119z"/>
</vector>
