<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_diet"

            android:title="Add diet plans" />


        <item
            android:id="@+id/nav_android"

            android:title="Add Medical Reports" />

        <item
        android:id="@+id/nav_php"

        android:title="Show Your Reports" />


        <item
            android:id="@+id/nav_hospitalsnear"

            android:title="Hospitals Near You" />



        <item
        android:id="@+id/nav_html"

        android:title="Relatives" />
        <item
            android:id="@+id/nav_java"

            android:title="Doctors Info" />

        <item
            android:id="@+id/nav_CPlus"

            android:title="Ambulance services" />



    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="About US" />

        </menu>
    </item>

</menu>
