<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loging_system.Aboutus">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="


Developed By\n\n\n
S.M.Mariz \n

Email:smmariz43@gmail.com \n
fb@ marizmahmud"

        android:textAlignment="center"
        android:textColor="#000"
        android:textIsSelectable="true"
        android:textSize="20sp" /></ScrollView>
</RelativeLayout>