<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".loging_system.dietchart">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Upload your diet description"
        android:paddingLeft="10dp"
        android:drawablePadding="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20sp"
        android:text="Choose your meal"
        android:paddingLeft="10dp"


        android:textColor="#000"

        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/dietdesc"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
       android:inputType="textMultiLine"
        android:textColorHint="#88888b"
        android:hint="food or medicine name and discription "
        android:paddingLeft="10dp"
        android:drawablePadding="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Specific time for diet"


        android:layout_marginTop="15dp"

        android:textColor="#000"


       />

    <EditText
        android:id="@+id/etChooseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="Double Click to Choose time" />

    <Button
        android:id="@+id/submitdiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#5C8DF3"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        /></LinearLayout>
</ScrollView>