<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfe"
    android:orientation="vertical">

    <TextView
        android:id="@+id/etChooseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="140dp"
        android:hint="Choose Alarm time"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toggleButton"
            android:layout_width="130dp"
            android:layout_height="112dp"

            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/turnoff"
            android:background="@drawable/alarms"
            android:checked="false"
            android:onClick="OnToggleClicked" />

        <Button
            android:id="@+id/turnoff"
            android:layout_width="130dp"
            android:layout_height="112dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/alarmoffs"
            android:text="off" />
    </LinearLayout>
</RelativeLayout>