<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apaapa"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/textc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Relative's Name" />

    <Button
        android:id="@+id/buttc"
        android:background="#c82b59"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Family Members " />

    <ListView
        android:id="@+id/listc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
