<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loging_system.Addblog">


    <ImageButton
        android:id="@+id/imagepost"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"

        tools:background="#ffffff"
        tools:backgroundTint="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Upload your prescription" />

    <EditText
        android:id="@+id/posttitle"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Disease name"
        android:paddingLeft="10dp"
        android:drawablePadding="20dp"

        />

    <EditText
        android:id="@+id/postdescription"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="Disease Description"

        android:paddingLeft="10dp"
        android:drawablePadding="20dp"/>

    <Button
        android:id="@+id/submitpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#5C8DF3"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"

        />

</LinearLayout>
