<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="wrap_content">



        <TextView
            android:id="@+id/dietshifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="tittle" />




        <TextView
            android:id="@+id/diettimes"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"

            android:textColor="#000"
            android:textStyle="bold"

            android:text="time" />


    <TextView
        android:id="@+id/dietdescrips"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="#000"
        android:text="desc"

        android:textSize="20sp"

        />

    <TextView

        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="10dp"

        android:background="@drawable/aaaasssa"




        />



</LinearLayout>




