<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#FFF5F5F5"
    tools:context=".loging_system.Mainfragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fraglist"
        android:layout_width="match_parent"
        android:background="@drawable/apaapa"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="51dp"

        ></android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"

        android:text="Click diet plans to set Alarm \nLong click to Delete"
        android:textAlignment="center" />
</RelativeLayout>